{
  "name": "fauna-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zee.khoo@fauna.com",
  "dependencies": {
    "fauna": "^0.5.7"
  },
  "type": "module"
}
